{
    "name": "booksuite-monorepo",
    "packageManager": "yarn@4.6.0",
    "private": true,
    "scripts": {
        "generate:sdk": "yarn workspace @booksuite/sdk generate",
        "lint": "yarn workspaces foreach --all run lint"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "devDependencies": {
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "prettier": "^3.4.2"
    }
}