{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"]
        },
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": true,
        "incremental": true,
        "module": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noUncheckedIndexedAccess": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "strictNullChecks": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "strict": true
    },
    "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["src/node_modules"]
}
